    1  pwd
    2  cdomg
    3  ls -all
    4  ls
    5  ls -v
    6  dir
    7  dir -v
    8  cd
    9  cd -v
   10  dir
   11  dir -all
   12  0,01111*24
   13  help
   14  clear
   15  dir
   16  ls
   17  ls -all
   18  ls -v
   19  cdls -all
   20  dir
   21  pwd
   22  du
   23  mkfile
   24  mkdir
   25  mkdir --help
   26  mkdir  diario.txt
   27  dir diario.txt
   28  ls -all
   29  touch diario.txt
   30  echo "hello world, Ola planeta terra" >> diario.txt
   31  touch diario.txt
   32  echo diario.txt
   33  ls diario.txt
   34  cat diario.txt
   35  cat --help
   36  cas -a
   37  cat -a
   38  ca a
   39  cat a
   40  head diario.txt
   41  stat diario.txt
   42  echo diario.txt >> hello
   43  echo diario.txt
   44  cim
   45  vim
   46  oloko mo doido
   47  color
   48  mcolor
   49  color
   50  color green
   51  color 1
   52  \\ quir
   53  vim
   54  vim exercicio.txt
   55  exit
   56  pd
   57  ps
   58  ps |ps
   59  ps |ps |ps
   60  ps
   61  ps |ps |ps
   62  ps
   63  ls
   64  pwd
   65  ls
   66  ls |
   67  ls \
   68  ls
   69  cd ..
   70  ls
   71  cd ..
   72  ls
   73  cd home
   74  ls
   75  cd azureuser
   76  ls
   77  exit
   78  git
   79  sudo apt update
   80  sudo apt update -y
   81  sudo apt install apache2 -y
   82  sudo systemctl status apache2
   83  sudo systemctl start apache2
   84  sudo systemctl enable apache2
   85  git
   86  git status
   87  git statu
   88  git status
   89  git clone
   90  https://github.com/Paanda-bot/oMeuProjetoHtml.git
   91  ls
   92  cd 
   93  cd \
   94  cd /
   95  ls
   96  cd /var/wwW/html
   97  cd /var/www/html
   98  ls
   99  git clone https://github.com/Paanda-bot/oMeuProjetoHtml.git
  100  sudo git clone https://github.com/Paanda-bot/oMeuProjetoHtml.git
  101  ls
  102  cd /var/www/html
  103  ls
  104  cat oMeuProjetoHtml
  105  file
  106  file .
  107  exit
  108  git clone https://github.com/Paanda-bot/oMeuProjetoHtml.git
  109  chhhuuupa
  110  exit
  111  pwd
  112  ls
  113  mkdir 1
  114  cd 1
  115  ls
  116  cd ..
  117  rm 1
  118  rmdir 1
  119  ls
  120  ls \
  121  ls -R
  122  echo hello world
  123  echo hello world > seila
  124  ls
  125  cat eila
  126  cat seila
  127  rm seila
  128  cat seila
  129  j
  130  kk
  131  git
  132  git --version
  133  git config
  134  git config -global user.name "ryan"
  135  git config --global user.name "ryan"
  136  git config --gobal 
  137  git config --global user.gmail "ryanpossan14@gmail.com"
  138  git clone https://github.com/Paanda-bot/LI2025-Teste03.git
  139  ls
  140  ls LI2025-Teste03
  141  cd LI2025-Teste03
  142  ls
  143  mkdir A133302
  144  ls
  145  rm readme
  146  rm readme.md
  147  rm README.md
  148  ls
  149  cd A133302
  150  ls
  151  echo Teste de LI 2025/2026 >README.md
  152  ls
  153  cat README.md
  154  cd ..
  155  gir
  156  git
  157  git checkout
  158  git checkout main
  159  ls
  160  git add .
  161  git commit -m "2a tarefa concluida"
  162  ls
  163  cd A133302
  164  ls
  165  cat README.md
  166  git pll origin main
  167  git pull origin main
  168  history > meusComandosAzure.txt
